export default class Battle {

    // базовая тактика игры 
    // выбираем рандомно, кто делает первый выстрел
    // поочередно делаем выстрелы. но если попадаем в цель, то очередность нарушается
    // выбираем победителя, используя функцию из файла helpers/choiceWinner.js

}